<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df1e4217-37f5-457f-92b4-fa8f8b373f19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9090/metadatauri" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadatauri.xsd" MetadataType="Schema" ID="7fa4fb9a-4939-4c7a-b442-81628243e56a" SourceId="1" SourceUrl="http://localhost:9090/metadatauri?xsd=xsd0" />
    <MetadataFile FileName="metadatauri.disco" MetadataType="Disco" ID="89b15434-8671-48be-91ce-293cdb9d4f2c" SourceId="1" SourceUrl="http://localhost:9090/metadatauri?disco" />
    <MetadataFile FileName="metadatauri1.xsd" MetadataType="Schema" ID="05d88f89-9689-4d9f-bc30-a3d7260d230c" SourceId="1" SourceUrl="http://localhost:9090/metadatauri?xsd=xsd1" />
    <MetadataFile FileName="HelloService.wsdl" MetadataType="Wsdl" ID="7062c45d-70f0-4a52-83a2-47d278e1ebf9" SourceId="1" SourceUrl="http://localhost:9090/metadatauri?wsdl" />
    <MetadataFile FileName="metadatauri.wsdl" MetadataType="Wsdl" ID="e4ccc2a4-1f4b-4665-b947-66fbeb42981c" SourceId="1" SourceUrl="http://localhost:9090/metadatauri?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>